module;

import <iosfwd>;       // for string
import <string_view>;       // for basic_string, operator==, operator<<

export module csd;

export namespace csd {

auto to_csd(double num, int places) -> std::string;
auto to_csdfixed(double num, unsigned int nnz) -> std::string;
auto longest_repeated_substring(const char *sv, size_t n) -> std::string;
auto to_decimal(const char *csd) -> double;
auto to_decimal_using_switch(const char *csd) -> double;
auto to_csd_i(int num) -> std::string;

/**
 * @brief Convert the CSD string to a decimal
 *
 * @param csd
 * @return int
 */
[[nodiscard]] inline auto to_decimal_i(char const *csd) -> int {
  auto num = 0;
  for (;; ++csd) {
    auto digit = *csd;
    if (digit == '0') {
      num *= 2;
    } else if (digit == '+') {
      num = num * 2 + 1;
    } else if (digit == '-') {
      num = num * 2 - 1;
    } else if (digit == '\0') {
      break;
    } else {
      // ignore unknown characters such as '
    }
  }
  return num;
}

}  // namespace csd
